{
  "name": "blog-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "React + Mantine + react-query frontend for the Blog application",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mantine/core": "^7.13.1",
    "@mantine/form": "^7.13.1",
    "@mantine/hooks": "^7.13.1",
    "@mantine/notifications": "^7.13.1",
    "@tanstack/react-query": "^5.56.2",
    "axios": "^1.7.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.8"
  }
}
